# Query-Filter

./: pom.xml  readme.md
src/main/java/cn/hll520/queryfilter/: QueryFilterException.java  QueryFilterInterceptor.java
src/main/java/cn/hll520/queryfilter/entiry/: IFieldFilter.java  IFieldSort.java  Operate.java  QueryFilterException.java  SortTerm.java
src/main/java/cn/hll520/queryfilter/fieldmap/: IFieldMap.java  IFieldMapHumpToLine.java  IFieldMapLineToHump.java
src/main/java/cn/hll520/queryfilter/handle/: IQueryFilterHandler.java  ISQLEnhance.java  InterceptorHandler.java
src/main/java/cn/hll520/queryfilter/handle/impl/: DefaultQueryFilterHandler.java  FieldFilterHandler.java  FieldSortHandler.java  PageFilterHandler.java
src/main/java/cn/hll520/queryfilter/object/: FieldFilter.java  FieldSort.java  QueryFilter.java  TermFilter.java  TermPage.java  TermSort.java
src/main/java/cn/hll520/queryfilter/term/: IQueryFilter.java  ITerm.java  ITermFilter.java  ITermPage.java  ITermQuery.java  ITermSort.java  QueryFilter.java  TermFilter.java  TermPage.java  TermSort.java
src/main/java/cn/hll520/queryfilter/term/entiry/: FieldFilter.java  FieldSort.java  IField.java  IFieldFilter.java  IFieldSort.java  Operate.java  SortTerm.java
src/main/java/cn/hll520/queryfilter/tools/: CheckSQLTools.java  FieldMapTools.java  SQLCheckTools.java  SQLHandleTools.java
src/main/java/cn/hll520/queryfilter/tools/box/: Parameter.java  ToolBox.java
src/main/java/cn/hll520/queryfilter/tools/handle/: HandleTools.java  HandleToolsMySQL.java
src/test/java/cn/hll520/queryfilter/fieldmap/: IFieldMapTest.java
src/test/java/cn/hll520/queryfilter/tools/: CheckSQLToolsTest.java  SQLCheckToolsTest.java
